# Missionday Landingpage #
a simple Missionday Landingpage based on www.missionday.berlin

Documentation inside index.html



### Text Placeholders ###
use your favourite text editor and simply **find & replace** them all at once...

+ [[##CITY NAME##]] > Name of your City
+ [[##DATE##]] > Date 
+ [[##DAY##]] > Day in Words "Saturday"
+ [[##AMOUNT##]] > Amount of Missions
+ [##COMMUNITY##]] > Link to community http://....
+ [[##URL##]] > URL to this website http://missionday...


### Google Maps ####
add your api key on row 366

** How to get a API Key**
https://developers.google.com/maps/documentation/javascript/get-api-key?hl=de


### Grahpics ###

layered .psd (photoshop) inside  /psd

SVG's inside assets/img/  -> svg's are awesome